# AutoMapper-FluentValidation-MediatR

./: .nuke  AFVMR.sln  GitReleaseManager.yaml  GitVersion.yml  Operational.MediatR.sln  Packages.props  README.md  azure-pipelines.yml  package-lock.json
.github/workflows/: ci.yml
src/FluentValidation.AspNetCore.NewtonsoftJson/: Rocket.Surgery.AspNetCore.FluentValidation.NewtonsoftJson.csproj
src/Operational.MediatR/: FluentValidationHostBuilderExtensions.cs  FluentValidationMediatRConvention.cs  FluentValidationMediatRPipelineBehavior.cs  JsonElementConverter.cs  MediatorROperationsConvention.cs  OperationalMediatRBuilderExtensions.cs  Rocket.Surgery.Operational.MediatR.csproj  SystemJsonTextMapper.cs
src/Operational.MediatR.AspNetCore/: MediatorApiConventions.cs  Rocket.Surgery.Operational.AspNetCore.MediatR.csproj
src/Operational.MediatR.NewtonsoftJson/: JTokenConverter.cs  NewtonsoftJsonMapper.cs  Rocket.Surgery.Operational.MediatR.NewtonsoftJson.csproj
test/Operational.MediatR.Tests/: Operational.MediatR.Tests.csproj
