<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.0.0" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" /> -->
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.0.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.Tool" Version="5.3.7" />
    <PackageReference Update="JetBrains.ReSharper.CommandLineTools" Version="2020.1.3" />
    <PackageReference Update="Nuke.Common" Version="0.25.0-alpha0292" />
    <PackageReference Update="ReportGenerator" Version="4.6.1" />
    <PackageReference Update="Rocket.Surgery.Nuke" Version="0.14.0-beta.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Rocket.Surgery.AspNetCore.FluentValidation" Version="7.0.0-beta.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Abstractions" Version="2.5.0" />
    <PackageReference Update="Rocket.Surgery.Conventions.AutoMapper" Version="8.0.0-beta.1" />
    <PackageReference Update="Rocket.Surgery.Conventions.FluentValidation" Version="7.0.0-beta.1" />
    <PackageReference Update="Rocket.Surgery.Conventions.MediatR" Version="8.0.0-beta.1" />
  </ItemGroup>
</Project>