<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <AssemblyTitle>Rocket.Surgery Fluent Validation for ASP.NET Core for MediatR</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Rocket.Surgery.Extensions.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Operational.MediatR/Rocket.Surgery.Operational.MediatR.csproj" />
        <PackageReference Include="Rocket.Surgery.AspNetCore.FluentValidation" />
    </ItemGroup>
</Project>
