<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <AssemblyTitle>Rocket.Surgery FluentValidation with MediatR for .NET Core</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Conventions.AutoMapper" />
        <PackageReference Include="Rocket.Surgery.Conventions.MediatR" />
        <PackageReference Include="Rocket.Surgery.Conventions.FluentValidation" />
    </ItemGroup>
</Project>
