<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <AssemblyTitle>Rocket.Surgery FluentValidation with MediatR for .NET Core</AssemblyTitle>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Extensions.AutoMapper" />
        <PackageReference Include="Rocket.Surgery.Extensions.MediatR" />
        <PackageReference Include="Rocket.Surgery.Extensions.FluentValidation" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
    </ItemGroup>
</Project>
